1111111111111111111111111111111111111111
1.....................................11
1.....................................11
1.....................................11
1..............11111.........111......11
1..............1......................11
1..............1......................11
1..........111111111..................11
1.....................................11
1............................111111...11
1............................1........11
1............................1........11
1111111111111111111111111111111111111111
